<resources>

    <!-- AntennaPod -->
    <item component="ComponentInfo{de.danoeh.antennapod/de.danoeh.antennapod.activity.SplashActivity}" drawable="antennapod" />

    <!-- Arcticons Dark -->
    <item component="ComponentInfo{com.donnnno.arcticons/com.donnnno.arcticons.activities.MainActivity}" drawable="arcticonsdark" />
    <item component="ComponentInfo{com.donnnno.arcticons.debug/com.donnnno.arcticons.activities.MainActivity}" drawable="arcticonsdark" />

    <!-- Arcticons Light -->
    <item component="ComponentInfo{com.donnnno.arcticons.light/com.donnnno.arcticons.activities.MainActivity}" drawable="arcticonslight"/>
    <item component="ComponentInfo{com.donnnno.arcticons.light.debug/com.donnnno.arcticons.activities.MainActivity}" drawable="arcticonslight"/>

    <!-- Audio Recorder -->
    <item component="ComponentInfo{com.github.axet.audiorecorder/com.github.axet.audiorecorder.activities.MainActivity}" drawable="recorder"/>

    <!-- Calculator -->
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator" />
    <!-- Google Calculator -->
    <item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="calculator" />

    <!-- Calendar -->
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar31" />

    <!-- Calendar dynamic icons -->
    <calendar component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" prefix="calendar" />

    <!-- Clock -->
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock"/>

    <!-- Coffee -->
    <item component="ComponentInfo{com.github.muellerma.coffee/com.github.muellerma.coffee.MainActivity}" drawable="coffee" />
    <item component="ComponentInfo{com.github.muellerma.coffee/com.github.muellerma.coffee.activities.MainActivity}" drawable="coffee"/>

    <!-- Collabora Office -->
    <item component="ComponentInfo{com.collabora.libreoffice/org.libreoffice.androidapp.ui.LibreOfficeUIActivity}" drawable="collaboraoffice" />

    <!-- Contacts -->
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts" />
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts"/>

    <!-- Evernote -->
    <item component="ComponentInfo{com.evernote/com.evernote.SplashActivity}" drawable="evernote"/>

    <!-- F-Droid -->
    <item component="ComponentInfo{org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity}" drawable="fdroid"/>

    <!-- Files -->
    <item component="ComponentInfo{me.zhanghai.android.files/me.zhanghai.android.files.filelist.FileListActivity}" drawable="files"/>

    <!-- Firefox -->
    <item component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}" drawable="firefox"/>

    <!-- Freebox The box -->
    <item component="ComponentInfo{fr.freebox.android.compagnon/fr.freebox.android.compagnon.MainFreeboxActivityLauncher}" drawable="freebox1337"/>

    <!-- Freebox TV -->
    <item component="ComponentInfo{fr.freebox.android.compagnon/fr.freebox.android.compagnon.MainTVActivityLauncher}" drawable="tvkill"/>

    <!-- Freebox Home -->
    <item component="ComponentInfo{fr.freebox.android.compagnon/fr.freebox.android.compagnon.MainAutomationActivityLauncher}" drawable="homeassistant"/>

    <!-- Wallpapers -->
    <item component="ComponentInfo{com.google.android.apps.wallpaper/com.google.android.apps.wallpaper.picker.CategoryPickerActivity}" drawable="wallpapers"/>

    <!-- Google Assistant -->
    <item component="ComponentInfo{com.google.android.apps.googleassistant/com.google.android.apps.googleassistant.AssistantActivity}" drawable="googleassistant"/>

    <!-- Google Authenticator -->
    <item component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity}" drawable="googleauthenticator"/>

    <!-- Google File Browser  -->
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="foldergoogle"/>

    <!-- Google Gmail -->
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="googlemail" />

    <!-- Google Chrome -->
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="googlechrome"/>

    <!-- Google Drive -->
    <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="googledrive"/>

    <!-- Google Hangouts -->
    <item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="googlehangouts"/>

    <!-- Google Keep -->
    <item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="googlekeep"/>

    <!-- Google Lens -->
    <item component="ComponentInfo{com.google.ar.lens/com.google.vr.apps.ornament.app.lens.LensLauncherActivity}" drawable="googlelens"/>

    <!-- Google Maps -->
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="googlemaps"/>

    <!-- Google Meet -->
    <item component="ComponentInfo{com.google.android.apps.meetings/com.google.android.apps.meetings.splash.SplashActivity}" drawable="googlemeet"/>

    <!-- Google Messages -->
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messages"/>

    <!-- Google News -->
    <item component="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}" drawable="googlenewsstand"/>

    <!-- Google Play -->
    <item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="googleplay"/>

    <!-- Google Play Store -->
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="googleplaystore"/>

    <!-- Google Sheets -->
    <item component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="googlesheets"/>

    <!-- Jitsi Meet -->
    <item component="ComponentInfo{org.jitsi.meet/org.jitsi.meet.MainActivity}" drawable="jitsimeet"/>

    <!-- K-9 Mail -->
    <item component="ComponentInfo{com.fsck.k9/com.fsck.k9.activity.MessageList}" drawable="k9mail"/>

    <!-- Lawnchair Launcher -->
    <item component="ComponentInfo{ch.deletescape.lawnchair.plah/ch.deletescape.lawnchair.Launcher}" drawable="lawnchair"/>

    <!-- Leboncoin -->
    <item component="ComponentInfo{fr.leboncoin/fr.leboncoin.splashscreen.ui.activities.SplashScreenActivity}" drawable="leboncoin"/>
    <item component="ComponentInfo{fr.leboncoin/fr.leboncoin.features.splashscreen.ui.activities.SplashScreenActivity}" drawable="leboncoin"/>

    <!-- Leclerc -->
    <item component="ComponentInfo{com.infomil.leclercdrive/crc6497a3b01b818291ec.MainActivity}" drawable="leclerc"/>

    <!-- LinkedIn -->
    <item component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}" drawable="linkedin"/>

    <!-- Lydia -->
    <item component="ComponentInfo{com.lydia/com.lydia.feature.splash.SplashActivity}" drawable="lydia"/>
    <item component="ComponentInfo{com.lydia/com.lydia.feature.splash.view.SplashActivity}" drawable="lydia"/>

    <!-- Lite -->
    <item component="ComponentInfo{com.facebook.mlite/com.facebook.mlite.coreui.view.MainActivity}" drawable="messenger"/>

    <!-- Microsoft Outlook -->
    <item component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}" drawable="microsoftoutlook"/>

    <!-- Microsoft Teams -->
    <item component="ComponentInfo{com.microsoft.teams/com.microsoft.skype.teams.Launcher}" drawable="microsoftteams"/>

    <!-- Meetup -->
    <item component="ComponentInfo{com.meetup/com.meetup.feature.legacy.activity.BootstrapActivity}" drawable="meetup"/>

    <!-- Météo France -->
    <item component="ComponentInfo{fr.meteo/fr.meteo.activity.SplashscreenActivity_}" drawable="meteofrance"/>

    <!-- Netflix -->
    <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="netflix"/>

    <!-- NetGuard -->
    <item component="ComponentInfo{eu.faircode.netguard/eu.faircode.netguard.ActivityMain}" drawable="netguard"/>

    <!-- NewPipe -->
    <item component="ComponentInfo{org.schabi.newpipe/org.schabi.newpipe.MainActivity}" drawable="newpipe"/>

    <!-- Open Camera -->
    <item component="ComponentInfo{net.sourceforge.opencamera/net.sourceforge.opencamera.MainActivity}" drawable="opencamera"/>

    <!-- OsmAnd~ -->
    <item component="ComponentInfo{net.osmand.plus/net.osmand.plus.activities.MapActivity}" drawable="osmand"/>

    <!-- OUI.sncf -->
    <item component="ComponentInfo{com.vsct.vsc.mobile.horaireetresa.android/com.vsct.vsc.mobile.horaireetresa.android.activity.SplashActivity}" drawable="ouisncf"/>

    <!-- Pdf Viewer Plus -->
    <item component="ComponentInfo{com.gsnathan.pdfviewer/com.gsnathan.pdfviewer.LauncherAlias}" drawable="pdfviewerplus"/>

    <!-- Petit BamBou -->
    <item component="ComponentInfo{com.petitbambou/com.petitbambou.frontend.launcher.ActivityLauncherCustomizable}" drawable="petitbambou"/>
    <item component="ComponentInfo{com.petitbambou/com.petitbambou.frontendnav.ActivityHomeSpace}" drawable="petitbambou"/>

    <!-- Plex -->
    <item component="ComponentInfo{com.plexapp.android/com.plexapp.plex.activities.SplashActivity}" drawable="plex"/>

    <!-- Phone -->
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="phone"/>

    <!-- Photo/Video -->
    <item component="ComponentInfo{com.hmdglobal.app.camera/com.hmdglobal.app.camera.CameraActivity}" drawable="camera"/>

    <!-- Podcast Addict -->
    <item component="ComponentInfo{com.bambuna.podcastaddict/com.bambuna.podcastaddict.activity.PodcastListActivity}" drawable="podcastaddict"/>

    <!-- Radio France -->
    <item component="ComponentInfo{com.radiofrance.radio.radiofrance.android/com.radiofrance.radio.radiofrance.android.screen.splash.SplashActivity}" drawable="radiofrance"/>

    <!-- Settings -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings"/>

    <!-- SecScanQR -->
    <item component="ComponentInfo{de.t_dankworth.secscanqr/de.t_dankworth.secscanqr.activities.MainActivity}" drawable="qr"/>

    <!-- Shazam -->
    <item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}" drawable="shazam"/>

    <!-- Signal -->
    <!--item component="ComponentInfo{org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity}" drawable="signal"/-->
    <item component="ComponentInfo{org.thoughtcrime.securesms/org.thoughtcrime.securesms.RoutingActivity}" drawable="messaging"/>

    <!-- Simple Gallery -->
    <item component="ComponentInfo{com.simplemobiletools.gallery/com.simplemobiletools.gallery.activities.SplashActivity.Orange}" drawable="simplegallery"/>

    <!-- Skype -->
    <item component="ComponentInfo{com.skype.raider/com.skype4life.MainActivity}" drawable="skype"/>

    <!-- SNCF -->
    <item component="ComponentInfo{com.sncf.fusion/com.sncf.fusion.feature.splashscreen.ui.SplashScreenActivity}" drawable="sncf"/>

    <!-- Steam -->
    <item component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity}" drawable="steam"/>

    <!-- Telegram FOSS -->
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram"/>

    <!-- Trello -->
    <item component="ComponentInfo{com.trello/com.trello.home.HomeActivity}" drawable="trello"/>

    <!-- Turtl -->
    <item component="ComponentInfo{org.xphnx.iconsubmit/org.xphnx.iconsubmit.MainActivity}" drawable="turtl"/>

    <!-- Uber -->
    <item component="ComponentInfo{com.ubercab/com.ubercab.presidio.app.core.root.RootActivity}" drawable="uber"/>

    <!-- Uber Eats -->
    <item component="ComponentInfo{com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity}" drawable="ubereats"/>

    <!-- Vinted -->
    <item component="ComponentInfo{fr.vinted/com.vinted.activities.MDActivity}" drawable="vinted"/>

    <!-- VLC -->
    <item component="ComponentInfo{org.videolan.vlc/org.videolan.vlc.StartActivity}" drawable="vlc"/>

    <!-- WhatsApp -->
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp"/>

    <!-- Wikipedia -->
    <item component="ComponentInfo{org.wikipedia/org.wikipedia.main.MainActivity}" drawable="wikipedia"/>

    <!-- Xeonjia -->
    <item component="ComponentInfo{xyz.deepdaikon.xeonjia/xyz.deepdaikon.xeonjia.MainActivity}" drawable="xeonjia"/>

    <!-- YouTube -->
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube"/>

    <!-- Zoom -->
    <item component="ComponentInfo{us.zoom.videomeetings/com.zipow.videobox.LauncherActivity}" drawable="zoom"/>

    <!-- The following applications dont use their own icon -->
    <!-- The following applications dont use their own icon -->
    <!-- The following applications dont use their own icon -->

    <!-- Capture d'écran Facile -->
    <item component="ComponentInfo{com.icecoldapps.screenshoteasy/com.icecoldapps.screenshoteasy.viewStart}" drawable="spynetcamera"/>

    <!-- Notes -->
    <item component="ComponentInfo{com.maltaisn.notes.sync/com.maltaisn.notes.ui.main.MainActivity}" drawable="notificationnotes"/>

    <!-- OpenSudoku -->
    <item component="ComponentInfo{org.moire.opensudoku/org.moire.opensudoku.gui.TitleScreenActivity}" drawable="sudokuopen"/>

    <!-- Station radio FM -->
    <item component="ComponentInfo{com.hmdglobal.app.fmradio/com.hmdglobal.app.fmradio.FMRadio}" drawable="radiofm"/>

    <!-- Touch Lock Lite -->
    <item component="ComponentInfo{com.kidscrape.touchlock.lite/com.kidscrape.touchlock.lite.MainActivity}" drawable="mapassist"/>

    <!-- My icons -->
    <!-- My icons -->
    <!-- My icons -->

    <!-- AndrOpen Office -->
    <item component="ComponentInfo{com.andropenoffice/aoo.android.TopActivity}" drawable="andropenoffice"/>

    <!-- Augmented 7 Wonders -->
    <item component="ComponentInfo{com.flochass.sevenwonders/com.unity3d.player.UnityPlayerActivity}" drawable="augmented7wonders"/>

    <!-- Boursorama Banque -->
    <item component="ComponentInfo{com.boursorama.android.clients/com.boursorama.android.clients.splash.SplashActivity}" drawable="bourso"/>

    <!-- Chess -->
    <item component="ComponentInfo{com.chess/com.chess.splash.SplashActivity}" drawable="chess"/>

    <!-- Cirkwi -->
    <item component="ComponentInfo{com.cirkwi.pit/com.cirkwi.pit.MainActivity}" drawable="cirkwi"/>

    <!-- De débutant au club -->
    <item component="ComponentInfo{com.chessking.android.learn.beginnerstoclub/com.convekta.android.peshka.ui.LoginActivity}" drawable="chessbegtoclub"/>

    <!-- Decathlon -->
    <item component="ComponentInfo{com.decathlon.app/com.decathlon.app.splash.ActivitySplash}" drawable="decathlon"/>

    <!-- DIGI Clock Plus Widget -->
    <item component="ComponentInfo{sk.michalec.DigiClockWidgetPro/sk.michalec.DigiClockWidgetPro.ConfigActivity}" drawable="digiclockplus"/>

    <!-- DS audio -->
    <item component="ComponentInfo{com.synology.DSaudio/com.synology.dsaudio.ui.splash.SplashActivity}" drawable="dsaudio"/>

    <!-- DS cloud -->
    <item component="ComponentInfo{com.synology.dscloud/com.synology.dscloud.activities.SplashActivity}" drawable="dscloud"/>

    <!-- DS file -->
    <item component="ComponentInfo{com.synology.DSfile/com.synology.DSfile.Splash}" drawable="dsfile"/>

    <!-- DS get -->
    <item component="ComponentInfo{com.synology.DSdownload/com.synology.DSdownload.activities.SplashActivity}" drawable="dsget"/>

    <!-- DS video -->
    <item component="ComponentInfo{com.synology.dsvideo/com.synology.dsvideo.SplashActivity}" drawable="dsvideo"/>

    <!-- 🔥 Widgets -->
    <item component="ComponentInfo{com.widgets.music/com.widgets.music.ui.permission.PermissionActivity}" drawable="firewidgets"/>

    <!-- Feeder -->
    <item component="ComponentInfo{com.nononsenseapps.feeder/com.nononsenseapps.feeder.ui.MainActivity}" drawable="feeder"/>

    <!-- Freelancer -->
    <item component="ComponentInfo{com.freelancer.android.messenger/com.freelancer.main.MainActivity}" drawable="freelancer"/>

    <!-- Getaround -->
    <item component="ComponentInfo{com.c4mprod.voiturelib/com.drivy.android.activity.MainActivity}" drawable="getaround"/>

    <!-- GPX Viewer PRO -->
    <item component="ComponentInfo{com.vecturagames.android.app.gpxviewer.pro/com.vecturagames.android.app.gpxviewer.activity.SplashActivity}" drawable="gpxviewerpro"/>

    <!-- HOP! -->
    <item component="ComponentInfo{com.amadeus.merci.a5/com.amadeus.merci.app.ui.LaunchActivity}" drawable="hop"/>

    <!-- Just Eat -->
    <item component="ComponentInfo{com.justeat.app.fr/com.takeaway.android.activity.Splash}" drawable="justeat"/>

    <!-- Klassly -->
    <item component="ComponentInfo{co.roomapp.klassroom/co.roomapp.klassroom.activity.KROnboardingActivity}" drawable="klassly"/>

    <!-- La Poste Mobile -->
    <item component="ComponentInfo{fr.lapostemobile.appliclient/fr.lapostemobile.appliclient.activity.SplashscreenActivity}" drawable="lapostemobile"/>

    <!-- Larousse -->
    <item component="ComponentInfo{fr.larousse.dico.francais/fr.larousse.dico.francais.MainActivity}" drawable="larousse"/>

    <!-- Livi -->
    <item component="ComponentInfo{health.livi.android/se.kry.android.kotlin.launch.LauncherActivity}" drawable="livi"/>

    <!-- Mappy -->
    <item component="ComponentInfo{com.mappy.app/com.mappy.app.CoreActivity}" drawable="mappy"/>

    <!-- MonPetitProno -->
    <item component="ComponentInfo{com.monpetitprono.monpetitpronoapp/com.monpetitprono.MainActivity}" drawable="monpetitprono"/>

    <!-- MotionSource -->
    <item component="ComponentInfo{net.sshnuke.dsu.MotionSource/md5bb63ec1df4fc38c827aa83e1a59992c7.MainActivity}" drawable="motionsource"/>

    <!-- My Maps -->
    <item component="ComponentInfo{com.google.android.apps.m4b/com.google.android.apps.mymaps.activities.maplist.MapListActivity}" drawable="mymaps"/>

    <!-- My Phone -->
    <item component="ComponentInfo{com.hmdglobal.support/com.hmdglobal.support.ui.EntryActivity}" drawable="myphone"/>

    <!-- OfficeSuite -->
    <item component="ComponentInfo{com.mobisystems.office/com.mobisystems.office.splashScreen.SplashScreenActivity}" drawable="officesuite"/>

    <!-- PayByPhone -->
    <item component="ComponentInfo{com.paybyphone/com.paybyphone.paybyphoneparking.app.ui.activities.SplashActivity}" drawable="paybyphone"/>

    <!-- Pole Emploi Mon Espace -->
    <item component="ComponentInfo{com.poleemploi.poleemploietmoi/poleemploi.poleemploietmoi.droid.activities.SplashActivity}" drawable="poleemploi"/>

    <!-- QKSMS -->
    <item component="ComponentInfo{com.moez.QKSMS/com.moez.QKSMS.feature.main.MainActivity}" drawable="qksms"/>

    <!-- Quadrilla -->
    <item component="ComponentInfo{com.hape.app/crc645df4334c4b8d472a.SplashScreen}" drawable="quadrillamarble"/>

    <!-- Qwant -->
    <item component="ComponentInfo{com.qwant.liberty/org.mozilla.reference.browser.BrowserActivity}" drawable="qwant"/>

    <!-- RED by SFR -->
    <item component="ComponentInfo{com.sfr.android.redmoncompte/com.sfr.android.redmoncompte.MonCompteMain}" drawable="redsfr"/>

    <!-- radio.fr -->
    <item component="ComponentInfo{de.radio.android.prime/de.radio.android.AppActivity}" drawable="radio_fr"/>

    <!-- RL Sideswipe -->
    <item component="ComponentInfo{com.Psyonix.RL2D/com.epicgames.ue4.SplashActivity}" drawable="rlsideswipe"/>

    <!-- SNCF Connect -->
    <item component="ComponentInfo{com.vsct.vsc.mobile.horaireetresa.android/com.evoyageurs.invictus.flutter.MainActivity}" drawable="sncfconnect"/>

    <!-- SportEasy -->
    <item component="ComponentInfo{com.sporteasy.android/com.sporteasy.android.walkthrough.SplashActivity}" drawable="sporteasy"/>

    <!-- Tan -->
    <item component="ComponentInfo{com.semitan.tan/com.semitan.tan.MainActivity}" drawable="tannantes"/>

    <!-- AntiCovid -->
    <item component="ComponentInfo{fr.gouv.android.stopcovid/com.lunabeestudio.stopcovid.activity.SplashScreenActivity}" drawable="tousanticov"/>

    <!-- Tricount -->
    <item component="ComponentInfo{com.tribab.tricount.android/com.tribab.tricount.android.view.activity.SplashActivity}" drawable="tricount"/>

    <!-- ViaMichelin -->
    <item component="ComponentInfo{com.viamichelin.android.viamichelinmobile/com.viamichelin.android.viamichelinmobile.MainActivity}" drawable="viamichelin"/>

    <!-- Vivino -->
    <item component="ComponentInfo{vivino.web.app/com.sphinx_solution.Launcher}" drawable="vivino"/>

    <!-- Windguru Lite -->
    <item component="ComponentInfo{cz.windguru.wgapp/cz.windguru.wgapp.MainActivity}" drawable="windguru"/>

    <!-- WordReference -->
    <item component="ComponentInfo{com.wordreference/com.wordreference.MainApp}" drawable="wordreference"/>

    <!-- Zenbus -->
    <item component="ComponentInfo{com.byjoul.code.zenbus.android/com.byjoul.code.zenbus.android.ZenbusPublicActivity}" drawable="zenbus"/>

<!-- TODO TODO TODO TODO
<!- Omega Launcher ->
<item component="ComponentInfo{com.saggitt.omega/com.saggitt.omega.OmegaLauncher}" drawable="omegalauncher"/>

<!- World War II ->
<item component="ComponentInfo{com.joynow.strategy.ww2/com.joynow.strategy.ww2.MainActivity}" drawable="worldwarii"/>
-->
    
</resources>
