<?xml version="1.0" encoding="utf-8"?>
<resources>
	<version>1</version>
	<item drawable="antennapod" />
	<item drawable="arcticons" />
	<item drawable="arcticonsdark" />
	<item drawable="arcticonslight" />
	<item drawable="calculator" />
	<item drawable="calendar1" />
	<item drawable="calendar2" />
	<item drawable="calendar3" />
	<item drawable="calendar4" />
	<item drawable="calendar5" />
	<item drawable="calendar6" />
	<item drawable="calendar7" />
	<item drawable="calendar8" />
	<item drawable="calendar9" />
	<item drawable="calendar10" />
	<item drawable="calendar11" />
	<item drawable="calendar12" />
	<item drawable="calendar13" />
	<item drawable="calendar14" />
	<item drawable="calendar15" />
	<item drawable="calendar16" />
	<item drawable="calendar17" />
	<item drawable="calendar18" />
	<item drawable="calendar19" />
	<item drawable="calendar20" />
	<item drawable="calendar21" />
	<item drawable="calendar22" />
	<item drawable="calendar23" />
	<item drawable="calendar24" />
	<item drawable="calendar25" />
	<item drawable="calendar26" />
	<item drawable="calendar27" />
	<item drawable="calendar28" />
	<item drawable="calendar29" />
	<item drawable="calendar30" />
	<item drawable="calendar31" />
	<item drawable="camera" />
	<item drawable="clock" />
	<item drawable="coffee" />
	<item drawable="collaboraoffice" />
	<item drawable="contacts" />
	<item drawable="evernote" />
	<item drawable="fdroid" />
	<item drawable="files" />
	<item drawable="firefox" />
	<item drawable="freebox1337" />
	<item drawable="freebox_box" />
	<item drawable="googleauthenticator" />
	<item drawable="googlechrome" />
	<item drawable="googledrive" />
	<item drawable="googlehangouts" />
	<item drawable="googlekeep" />
	<item drawable="googlemail" />
	<item drawable="googlemaps" />
	<item drawable="googlenewsstand" />
	<item drawable="googleplay" />
	<item drawable="googleplaystore" />
	<item drawable="googlesheets" />
	<item drawable="homeassistant" />
	<item drawable="k9mail" />
	<item drawable="lapostemobile" />
	<item drawable="lawnchair" />
	<item drawable="leboncoin" />
	<item drawable="leclerc" />
	<item drawable="linkedin" />
	<item drawable="lydia" />
	<item drawable="meetup" />
	<item drawable="messages" />
	<item drawable="messaging" />
	<item drawable="messenger" />
	<item drawable="meteofrance" />
	<item drawable="microsoftoutlook" />
	<item drawable="netflix" />
	<item drawable="netguard" />
	<item drawable="newpipe" />
	<item drawable="opencamera" />
	<item drawable="osmand" />
	<item drawable="ouisncf" />
	<item drawable="pdfviewerplus" />
	<item drawable="petitbambou" />
	<item drawable="phone" />
	<item drawable="podcastaddict" />
	<item drawable="qr" />
	<item drawable="radiofrance" />
	<item drawable="recorder" />
	<item drawable="settings" />
	<item drawable="shazam" />
	<item drawable="signal" />
	<item drawable="simplegallery" />
	<item drawable="skype" />
	<item drawable="sncf" />
	<item drawable="steam" />
	<item drawable="tan" />
	<item drawable="telegram" />
	<item drawable="trello" />
	<item drawable="turtl" />
	<item drawable="tvkill" />
	<item drawable="uber" />
	<item drawable="ubereats" />
	<item drawable="vinted" />
	<item drawable="vlc" />
	<item drawable="wallpapers" />
	<item drawable="whatsapp" />
	<item drawable="wikipedia" />
	<item drawable="xeonjia" />
	<item drawable="youtube" />

	<!-- Secondary usage -->
	<item drawable="viruswar" />
	<item drawable="yaauto" />
	<item drawable="foldergoogle" />
	<item drawable="bitcoin" />
	<item drawable="podverse" />
	<item drawable="spynetcamera" />
	<item drawable="styxbrowser" />
	<item drawable="owncloud" />
	<item drawable="folderhome" />
	<item drawable="downloads" />
	<item drawable="speedmeter" />
	<item drawable="locationprivacy" />
	<item drawable="forkclient" />
	<item drawable="shadowsocks" />
	<item drawable="dinomail" />
	<item drawable="mapsgo" />
	<item drawable="mapassist" />
	<item drawable="transport" />
	<item drawable="finder" />
	<item drawable="notificationnotes" />
	<item drawable="libreofficeviewer" />
	<item drawable="radio" />
	<item drawable="radiofm" />
	<item drawable="simpleaccounting" />
	<item drawable="sudokuopen" />
	<item drawable="brevent" />
	<item drawable="colordict" />

	<item drawable="augmented7wonders" />
	<item drawable="bourso" />
	<item drawable="chess" />
	<item drawable="cirkwi" />
	<item drawable="chessbegtoclub" />
	<item drawable="decathlon" />
	<item drawable="digiclockplus" />
	<item drawable="dsaudio" />
	<item drawable="dscloud" />
	<item drawable="dsget" />
	<item drawable="dsfile" />
	<item drawable="freelancer" />
	<item drawable="gpxviewerpro" />
	<item drawable="hop" />
	<item drawable="justeat" />
	<item drawable="klassly" />
	<item drawable="livi" />
	<item drawable="larousse" />
	<item drawable="mappy" />
	<item drawable="monpetitprono" />
	<item drawable="mymaps" />
	<item drawable="myphone" />
	<item drawable="officesuite" />
	<item drawable="qwant" />
	<item drawable="sporteasy" />
	<item drawable="tannantes" />
	<item drawable="tousanticov" />
	<item drawable="tricount" />
	<item drawable="viamichelin" />
	<item drawable="wordreference" />
	<item drawable="windguru" />
	<item drawable="zenbus" />

</resources>
